{
  "name": "eloquent-js-6-2-group-with-generators",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "eloquent-js-6-2-group-with-generators.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
